#!/usr/bin/env python
PACKAGE = "rotors_mpc_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

solver = gen.add_group("Solver")
solver.add("solver_horizon_steps", int_t, 0, "Prediction horizon steps", 30, 5, 120)
solver.add("solver_dt", double_t, 0, "Discretization step", 0.04, 0.01, 0.2)
solver.add("solver_position_weight_x", double_t, 0, "Position weight x", 100.0, 0.0, 500.0)
solver.add("solver_position_weight_y", double_t, 0, "Position weight y", 100.0, 0.0, 500.0)
solver.add("solver_position_weight_z", double_t, 0, "Position weight z", 80.0, 0.0, 500.0)
solver.add("solver_velocity_weight_x", double_t, 0, "Velocity weight x", 8.0, 0.0, 200.0)
solver.add("solver_velocity_weight_y", double_t, 0, "Velocity weight y", 8.0, 0.0, 200.0)
solver.add("solver_velocity_weight_z", double_t, 0, "Velocity weight z", 10.0, 0.0, 200.0)
solver.add("solver_control_weight_x", double_t, 0, "Control weight x", 1.8, 0.0, 50.0)
solver.add("solver_control_weight_y", double_t, 0, "Control weight y", 1.8, 0.0, 50.0)
solver.add("solver_control_weight_z", double_t, 0, "Control weight z", 2.4, 0.0, 50.0)
solver.add("solver_terminal_weight_px", double_t, 0, "Terminal weight position x", 100.0, 0.0, 500.0)
solver.add("solver_terminal_weight_py", double_t, 0, "Terminal weight position y", 100.0, 0.0, 500.0)
solver.add("solver_terminal_weight_pz", double_t, 0, "Terminal weight position z", 80.0, 0.0, 500.0)
solver.add("solver_terminal_weight_vx", double_t, 0, "Terminal weight velocity x", 20.0, 0.0, 200.0)
solver.add("solver_terminal_weight_vy", double_t, 0, "Terminal weight velocity y", 20.0, 0.0, 200.0)
solver.add("solver_terminal_weight_vz", double_t, 0, "Terminal weight velocity z", 10.0, 0.0, 200.0)
solver.add("solver_accel_limit_x", double_t, 0, "Acceleration limit x", 6.0, 0.1, 20.0)
solver.add("solver_accel_limit_y", double_t, 0, "Acceleration limit y", 6.0, 0.1, 20.0)
solver.add("solver_accel_limit_z", double_t, 0, "Acceleration limit z", 6.0, 0.1, 20.0)
solver.add("solver_regularization", double_t, 0, "Levenberg-Marquardt regularization", 0.005, 1e-6, 1.0)
solver.add("solver_iter_max", int_t, 0, "QP solver iteration cap", 2, 1, 20)
solver.add("solver_codegen_directory", str_t, 0, "acados codegen directory", "~/.cache/rotors_mpc_controller/acados")

vehicle = gen.add_group("Vehicle")
vehicle.add("vehicle_mass", double_t, 0, "Vehicle mass", 0.68, 0.2, 5.0)
vehicle.add("vehicle_inertia_xx", double_t, 0, "Inertia xx", 0.0070, 0.0, 0.1)
vehicle.add("vehicle_inertia_xy", double_t, 0, "Inertia xy", 0.0, -0.05, 0.05)
vehicle.add("vehicle_inertia_xz", double_t, 0, "Inertia xz", 0.0, -0.05, 0.05)
vehicle.add("vehicle_inertia_yx", double_t, 0, "Inertia yx", 0.0, -0.05, 0.05)
vehicle.add("vehicle_inertia_yy", double_t, 0, "Inertia yy", 0.0070, 0.0, 0.1)
vehicle.add("vehicle_inertia_yz", double_t, 0, "Inertia yz", 0.0, -0.05, 0.05)
vehicle.add("vehicle_inertia_zx", double_t, 0, "Inertia zx", 0.0, -0.05, 0.05)
vehicle.add("vehicle_inertia_zy", double_t, 0, "Inertia zy", 0.0, -0.05, 0.05)
vehicle.add("vehicle_inertia_zz", double_t, 0, "Inertia zz", 0.0120, 0.0, 0.1)
vehicle.add("vehicle_arm_length", double_t, 0, "Arm length", 0.17, 0.05, 1.0)
vehicle.add("vehicle_rotor_force_constant", double_t, 0, "Rotor force constant", 8.54858e-06, 1e-07, 1e-04)
vehicle.add("vehicle_rotor_moment_constant", double_t, 0, "Rotor moment constant", 0.016, 1e-03, 0.1)
vehicle.add("vehicle_motor_min_speed", double_t, 0, "Motor min speed", 50.0, 0.0, 500.0)
vehicle.add("vehicle_motor_max_speed", double_t, 0, "Motor max speed", 838.0, 100.0, 2000.0)
vehicle.add("vehicle_drag_x", double_t, 0, "Drag coefficient X", 0.12, -0.5, 0.5)
vehicle.add("vehicle_drag_y", double_t, 0, "Drag coefficient Y", 0.12, -0.5, 0.5)
vehicle.add("vehicle_drag_z", double_t, 0, "Drag coefficient Z", 0.2, -0.5, 0.5)

controller = gen.add_group("Controller")
controller.add("controller_thrust_min", double_t, 0, "Thrust minimum", 4.0, 0.0, 20.0)
controller.add("controller_thrust_max", double_t, 0, "Thrust maximum", 8.0, 0.0, 40.0)
controller.add("controller_roll_kp", double_t, 0, "Roll KP", 4.0, 0.0, 20.0)
controller.add("controller_roll_kd", double_t, 0, "Roll KD", 1.2, 0.0, 10.0)
controller.add("controller_pitch_kp", double_t, 0, "Pitch KP", 4.0, 0.0, 20.0)
controller.add("controller_pitch_kd", double_t, 0, "Pitch KD", 1.2, 0.0, 10.0)
controller.add("controller_yaw_kp", double_t, 0, "Yaw KP", 1.5, 0.0, 10.0)
controller.add("controller_yaw_kd", double_t, 0, "Yaw KD", 0.35, 0.0, 5.0)
controller.add("controller_max_tilt_deg", double_t, 0, "Maximum tilt angle (deg)", 18.0, 0.0, 60.0)

world = gen.add_group("World")
world.add("world_gravity", double_t, 0, "Gravity", 9.81, 5.0, 15.0)

reference = gen.add_group("Reference")
reference.add("reference_frame", str_t, 0, "Reference frame", "world")
reference.add("reference_position_x", double_t, 0, "Reference position X", 1.0, -10.0, 10.0)
reference.add("reference_position_y", double_t, 0, "Reference position Y", 1.0, -10.0, 10.0)
reference.add("reference_position_z", double_t, 0, "Reference position Z", 1.0, 0.0, 10.0)
reference.add("reference_velocity_x", double_t, 0, "Reference velocity X", 0.0, -5.0, 5.0)
reference.add("reference_velocity_y", double_t, 0, "Reference velocity Y", 0.0, -5.0, 5.0)
reference.add("reference_velocity_z", double_t, 0, "Reference velocity Z", 0.0, -5.0, 5.0)
reference.add("reference_acceleration_x", double_t, 0, "Reference acceleration X", 0.0, -10.0, 10.0)
reference.add("reference_acceleration_y", double_t, 0, "Reference acceleration Y", 0.0, -10.0, 10.0)
reference.add("reference_acceleration_z", double_t, 0, "Reference acceleration Z", 0.0, -10.0, 10.0)
reference.add("reference_yaw", double_t, 0, "Reference yaw", 0.0, -3.1416, 3.1416)

topics = gen.add_group("Topics")
topics.add("topic_state", str_t, 0, "State topic", "/hummingbird/ground_truth/odometry")
topics.add("topic_command", str_t, 0, "Command topic", "/mpc_controller/command_attitude")
topics.add("topic_motor", str_t, 0, "Motor topic", "/hummingbird/command/motor_speed")
topics.add("topic_reference", str_t, 0, "Reference topic", "/mpc_controller/setpoint")

node = gen.add_group("Node")
node.add("node_rate", double_t, 0, "Controller rate", 60.0, 10.0, 200.0)
node.add("node_max_tilt_deg", double_t, 0, "Maximum tilt angle (deg)", 18.0, 0.0, 60.0)
node.add("node_yaw_rate_gain", double_t, 0, "Yaw rate proportional gain", 0.9, 0.0, 5.0)
node.add("node_yaw_rate_limit", double_t, 0, "Yaw rate limit", 1.2, 0.0, 5.0)
node.add("node_log_interval", double_t, 0, "Log interval", 3.0, 0.1, 10.0)

exit(gen.generate(PACKAGE, "rotors_mpc_controller", "RotorsMPC"))
